[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C5B4323941596B4FFAF4FD852A5A7A76
ProjectName=Top Down Game Template

[/Script/TDS_HomeWork.TDS_HomeWorkCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

